# CivilServantCommunity

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mdove/civilservantcommunity/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/assets/: plan.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdove/civilservantcommunity/: AccountActivity.kt  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/mdove/civilservantcommunity/account/: AccountActivity.kt  IAccountHandle.kt  ITransitionProvider.kt  UpdateInfoResult.kt  UpdateUserInfoActivity.kt
app/src/main/java/com/mdove/civilservantcommunity/base/: AbsSlideCloseActivity.kt  BaseActivity.kt  BaseFragment.kt  FrameApiClient.kt  IHttpInterface.java  IHttpInterface.kt  JobHandler.kt  NestedActivity.kt  NestedTopLayout.kt  NetworkConstants.java  NetworkConstants.kt  NormalResp.kt  StringConverterFactory.java  StringConverterFactory.kt
app/src/main/java/com/mdove/civilservantcommunity/config/: AppConfig.kt  IAppConfig.kt
app/src/main/java/com/mdove/civilservantcommunity/detailfeed/: DetailFeedActivity.kt  DetailFeedFragment.kt  DetailFeedHeadView.kt  DetailFeedNewFragment.kt
app/src/main/java/com/mdove/civilservantcommunity/feed/: FirstGuideFragment.kt  MainFeedActivity.kt  MainFeedFragment.kt  MainQuickSender.kt  MeFragment.kt  MePageActivity.kt  MePageFragment.kt
app/src/main/java/com/mdove/civilservantcommunity/feedback/: FeedBackActivity.kt  FeedBackFragment.kt
app/src/main/java/com/mdove/civilservantcommunity/login/: AccountActivity.kt  IAccountHandle.kt  ITransitionProvider.kt  LoginParams.kt  LoginResp.kt  LoginRespository.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/mdove/civilservantcommunity/plan/: EditPlanActivity.kt  EditPlanContainerFragment.kt  EditPlanFragment.kt  HistoryPlansActivity.kt  HistoryPlansFragment.kt  PlanActivity.kt  PlanFragment.kt  PlanModel.kt  TimeScheduleActivity.kt  TimeScheduleFragment.kt  TimeScheduleGuideFragment.kt
app/src/main/java/com/mdove/civilservantcommunity/punch/: PunchHelper.kt
app/src/main/java/com/mdove/civilservantcommunity/question/: CommentDialogFragment.kt  CommentFeedDialogFragment.kt  CommentSendDialogFragment.kt  DetailQuestionActivity.kt  DetailQuestionFragment.kt  QuestionActivity.kt  QuestionDetailModule.kt  QuestionDetailViewModel.kt  QuestionFragment.kt  SendCommentDialogFragment.kt
app/src/main/java/com/mdove/civilservantcommunity/roles/: SelectRolesActivity.kt  SelectRolesFragment.kt  SelectRolesViewModel.kt
app/src/main/java/com/mdove/civilservantcommunity/room/: MainDb.kt  PunchRecordBean.kt  PunchRecordConverter.kt  PunchRecordDao.kt  PunchRecordEntity.kt
app/src/main/java/com/mdove/civilservantcommunity/setting/: SettingActivity.kt  SettingFragment.kt  SettingModel.kt
app/src/main/java/com/mdove/civilservantcommunity/test/: Cc.kt  Father.java  FunctionTest.kt  NormalTestActivity.kt  Son.java  Test.java  TestFragment1.kt  TestFragment2.kt  (+11 more)
app/src/main/res/anim/: ration_y_in.xml  ration_y_out.xml  stay.xml
app/src/main/res/drawable/: bg_btn_main_feed_btn_title.xml  bg_circle_blue_30.xml  bg_comment_send_dialog.xml  bg_dotted_line.xml  bg_edit_plan_score_stroke.xml  bg_et_ugc.xml  bg_feed_tips_question.xml  bg_hot_article_normal_stub_.xml  bg_hot_article_top1_stub.xml  bg_hot_article_top1_stub_.xml  bg_hot_article_top2_stub.xml  bg_hot_article_top2_stub_.xml  bg_item_detail_question_header.xml  bg_login_circle.xml  bg_login_circle_120.xml  bg_login_circle_80.xml  bg_main_feed_edit_plan.xml  bg_main_feed_start_color.xml  bg_me_avatar.xml  bg_me_avatar_stroke.xml  bg_me_page_edit_info.xml  bg_me_page_top.xml  bg_me_page_type.xml  bg_normal_loading.xml  bg_rlv_topic.xml  bg_rlv_topic_select.xml  bg_rlv_topic_unselect.xml  bg_round_black.xml  bg_round_black_trans_30.xml  bg_round_blue.xml  bg_round_blue_12.xml  bg_round_grey_200.xml  bg_round_grey_300.xml  bg_round_grey_400.xml  bg_round_grey_500.xml  bg_round_white_t90_12.xml  bg_round_white_t90_8.xml  bg_shadow.xml  bg_tablayout.xml  bg_time_schedule_hour.xml  (+31 more)
app/src/main/res/layout/: activity_feed_main.xml  activity_feedback.xml  activity_main.xml  activity_normal_test.xml  activity_test.xml  activity_test_leak.xml  activity_test_one_launcher.xml  activity_test_singleinstance_launcher.xml  activity_test_singletask_affinity_launcher.xml  activity_test_singletask_launcher.xml  activity_test_taskaffinity_launcher.xml  activity_test_touch.xml  activity_test_ui.xml  activity_test_view_pager.xml  activity_touch_event.xml  dot_timeline_layout.xml  fragment_comment_dialog.xml  fragment_detail_feed.xml  fragment_detail_feed_new.xml  fragment_detail_question.xml  fragment_dialog_question_send_comment.xml  fragment_dialog_time_schedule_guide.xml  fragment_edit_okr_plan.xml  fragment_edit_plan.xml  fragment_edit_plan_container.xml  fragment_edit_week_plan.xml  fragment_history_plan.xml  fragment_login.xml  fragment_main_feed.xml  fragment_main_ugc.xml  fragment_me.xml  fragment_me_page.xml  fragment_plan.xml  fragment_question.xml  fragment_register.xml  fragment_select_roles.xml  fragment_settings.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  (+80 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/mdove/civilservantcommunity/: ExampleUnitTest.java  ExampleUnitTest.kt
apt-test/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/com/mdove/plugin/: A.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: bg_loading_dialog.xml  bg_normal_toolbar.xml  vector_back.xml  vector_ic_bg_suc.xml  vector_ic_link.xml
common/src/main/res/layout/: dialog_loading.xml  layout_tab.xml  view_normal_toolbar.xml  view_time_line.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/: dependencies.gradle
herohalberd/core/: build.gradle
network-provider/: build.gradle
network-provider/src/main/: AndroidManifest.xml
(+320 files in other folders)
