import java.text.DateFormat
import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'herohalberd'

def getVersionCodeProperty() {
    def versionPropsFile = file('version.properties')
    def versionProps = new Properties()
    versionProps.load(versionPropsFile.newReader())
    return versionProps.getProperty('VERSION_CODE').toInteger()
}

def getVersionNameProperty() {
    def versionPropsFile = file('version.properties')
    def versionProps = new Properties()
    versionProps.load(versionPropsFile.newReader())
    return versionProps.getProperty('VERSION_NAME')
}

static def getDateTime() {
    DateFormat df = new SimpleDateFormat("YYYYMMddHHmm")
    return df.format(new Date())
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    signingConfigs {
        release {
            storeFile file("$rootProject.projectDir/tool/keystore/PasswordGuard.jks")
            storePassword "wjzj000"
            keyAlias "passwordguard"
            keyPassword "wjzj000"
        }
        debug {
            storeFile file("$rootProject.projectDir/tool/keystore/debug/debug.keystore")
        }
    }

    defaultConfig {
        applicationId "com.mdove.civilservantcommunity"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode getVersionCodeProperty()
        versionName getVersionNameProperty()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.core
    implementation deps.kotlin.coroutines
    implementation deps.kotlin.ktx
    implementation deps.kotlin.coroutines_android

    implementation deps.androidx.appCompat
    implementation deps.androidx.recyclerView
    implementation deps.androidx.constraint_layout
    implementation deps.androidx.material
    implementation deps.arch.lifecycle_extensions
    implementation deps.retrofit2.gson

    annotationProcessor project(':apt-test')

    kapt deps.room.compiler
    implementation deps.room.runtime

    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'com.google.android:flexbox:1.1.1'

    implementation project(':api-service')
    implementation project(':network-provider')
    implementation project(':common')
    implementation project(":apt-annotation")
    implementation project(':herohalberd:core')
    implementation 'joda-time:joda-time:2.10.1'

    implementation 'com.tencent.bugly:crashreport:3.1.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.1.0'
}
