apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    sourceSets {
        main {
            java.srcDirs += ["src/main/kotlin"]
        }
    }

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'proguard-rules.pro'
    }

    dependencies {
        implementation deps.kotlin.core
        implementation deps.kotlin.coroutines
        implementation deps.kotlin.ktx
        implementation deps.kotlin.coroutines_android
        implementation deps.arch.lifecycle_extensions

        implementation deps.androidx.constraint_layout

        implementation deps.retrofit2.gson
    }
}

androidExtensions {
    experimental = true
}