<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="launch_model : SingleInstance"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_normal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="启动normal模式的Activity"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <TextView
        android:id="@+id/btn_single_task"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="启动只有SingleTask模式的Activity"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_normal" />

    <TextView
        android:id="@+id/btn_single_top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="启动SingleTop模式的只有taskAffinity的Activity"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_single_task" />
</androidx.constraintlayout.widget.ConstraintLayout>
