<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black_ac"
    android:layout_height="match_parent">

    <com.mdove.dependent.common.view.NormalToolbar
        android:id="@+id/view_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/layout_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mdove.dependent.common.view.roundcorner.RoundCornerConstraintLayout
                android:id="@+id/tv_name_head"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@color/white_trans90"
                app:allRadius="8dp"
                app:layout_constraintVertical_chainStyle="packed"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintBottom_toTopOf="@+id/tv_detail"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_title_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/layout_name"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginEnd="18dp"
                    android:gravity="center"
                    android:textColor="#80424242"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_name"
                    app:layout_constraintLeft_toRightOf="@+id/layout_name" />

                <com.mdove.dependent.common.view.roundcorner.RoundCornerFrameLayout
                    android:id="@+id/layout_name"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_me_avatar_stroke"
                    app:allRadius="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:text="用户姓名" />
                </com.mdove.dependent.common.view.roundcorner.RoundCornerFrameLayout>

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:background="@drawable/bg_me_page_type"
                    android:paddingLeft="3dp"
                    android:paddingTop="3dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="3dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_name"
                    app:layout_constraintLeft_toLeftOf="@+id/layout_name"
                    app:layout_constraintRight_toRightOf="@+id/layout_name"
                    tools:text="职业" />
            </com.mdove.dependent.common.view.roundcorner.RoundCornerConstraintLayout>

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="0dp"
                android:textColor="@color/white_trans90"
                android:textSize="18dp"
                android:text="文章详情"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_head"
                app:layout_constraintBottom_toTopOf="@+id/tv_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:textColor="@color/white_trans90"
                android:textSize="16dp"
                android:lineSpacingExtra="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail"
                tools:text="啊哈哈哈啊哈哈哈啊哈哈哈啊哈哈哈啊哈哈哈啊哈哈哈啊哈哈哈啊哈哈哈啊哈哈哈啊哈哈哈啊哈哈哈" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

