<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_top_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="-32dp"
            android:layout_marginLeft="-32dp"
            android:layout_marginTop="-40dp"
            android:background="@drawable/bg_login_circle_120" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="-12dp"
        android:text="账号注册"
        android:textColor="@color/grey_900"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_top" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="8dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_phone"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bg_login_item"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="手机号"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="@null"
                    android:lines="1"
                    android:inputType="number"
                    android:gravity="right"
                    android:hint="请输入"
                    android:textColor="@color/grey_875"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_password"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bg_login_item"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_phone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="设置密码"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:background="@null"
                    android:lines="1"
                    android:gravity="right"
                    android:hint="请输入"
                    android:textColor="@color/grey_875"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/password_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="目前不支持短信验证码登录，请记住你的密码呦~"
                android:textColor="@color/grey_500"
                android:textSize="12sp"
                app:layout_constraintRight_toRightOf="@+id/layout_password"
                app:layout_constraintTop_toBottomOf="@+id/layout_password" />

            <View
                android:id="@+id/transition_account"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintRight_toRightOf="@+id/tv_ok"
                app:layout_constraintBottom_toBottomOf="@+id/tv_ok"
                app:layout_constraintTop_toTopOf="@+id/tv_ok"
                app:layout_constraintLeft_toLeftOf="@+id/tv_ok"
                android:transitionName="account_transition"
                android:background="@drawable/bg_login_circle_80" />

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="36dp"
                android:text="返  回"
                android:textColor="@color/grey_500"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="36dp"
                android:layout_marginBottom="36dp"
                android:text="确  认"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <com.mdove.civilservantcommunity.view.MultiLineChooseLayout
                android:id="@+id/layout_identity"
                android:layout_width="0dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="24dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_tips" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="60dp" />

</androidx.constraintlayout.widget.ConstraintLayout>