<?xml version="1.0" encoding="utf-8"?>
<com.mdove.dependent.common.view.swipe.HeadTopSwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:textColor="@color/grey_800"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_avatar"
                tools:text="啊哈哈哈啊哈哈哈啊哈哈哈啊哈哈哈啊哈哈哈啊哈哈哈啊哈哈哈啊哈哈哈啊哈哈哈啊哈哈哈啊哈哈哈" />

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/topic_collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_me_page_top">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/layout_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="85dp"
                        android:layout_marginRight="12dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginEnd="18dp"
                                android:layout_marginBottom="12dp"
                                android:ellipsize="end"
                                android:gravity="left"
                                android:maxLines="2"
                                android:text="分享标题"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/layout_name"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginEnd="18dp"
                                android:gravity="center"
                                android:text="2019"
                                android:textColor="#80424242"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@+id/layout_name"
                                app:layout_constraintLeft_toRightOf="@+id/layout_name" />

                            <com.mdove.dependent.common.view.roundcorner.RoundCornerFrameLayout
                                android:id="@+id/layout_name"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="12dp"
                                android:background="@drawable/bg_me_avatar_stroke"
                                app:allRadius="40dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    tools:text="用户姓名" />
                            </com.mdove.dependent.common.view.roundcorner.RoundCornerFrameLayout>

                            <TextView
                                android:id="@+id/tv_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:background="@drawable/bg_me_page_type"
                                android:paddingLeft="3dp"
                                android:paddingTop="3dp"
                                android:paddingRight="3dp"
                                android:paddingBottom="3dp"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@+id/layout_name"
                                app:layout_constraintLeft_toLeftOf="@+id/layout_name"
                                app:layout_constraintRight_toRightOf="@+id/layout_name"
                                tools:text="职业" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.mdove.civilservantcommunity.detailfeed.DetailFeedHeadView
            android:id="@+id/head_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.mdove.dependent.common.view.swipe.HeadTopSwipeLayout>

