<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="@dimen/main_feed_item_margin"
    android:layout_marginLeft="@dimen/main_feed_item_margin"
    android:layout_marginRight="@dimen/main_feed_item_margin"
    android:background="@drawable/bg_main_feed_edit_plan">

    <EditText
        android:id="@+id/et_new_plan"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@null"
        android:hint="添加你的新计划~"
        android:lines="1"
        android:paddingLeft="20dp"
        android:paddingRight="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_send_new_plan"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_send_new_plan"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginRight="20dp"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector_btn_ugc" />
</androidx.constraintlayout.widget.ConstraintLayout>