<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="@dimen/main_feed_item_margin"
    >

    <EditText
        android:id="@+id/et_new_plan"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main_feed_edit_plan"
        android:hint="添加你的新计划~"
        android:lines="1"
        android:layout_marginLeft="@dimen/default_margin"
        android:paddingLeft="20dp"
        android:paddingRight="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_send_new_plan"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginLeft="8dp"
        android:tint="@color/white"
        app:srcCompat="@drawable/vector_btn_ugc" />
</LinearLayout>