<?xml version="1.0" encoding="utf-8"?>
<com.mdove.dependent.common.view.roundcorner.RoundCornerLinearlayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_200"
    android:layout_marginBottom="@dimen/edit_plan_module_margin"
    android:layout_marginLeft="@dimen/edit_plan_module_margin"
    android:layout_marginRight="@dimen/edit_plan_module_margin"
    android:orientation="horizontal"
    app:allRadius="8dp">

    <EditText
        android:id="@+id/et_custom_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/edit_plan_module_inner_margin"
        android:hint="自定义计划"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:background="@null"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_send"
        android:layout_width="24dp"
        android:layout_marginRight="@dimen/edit_plan_module_inner_margin"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:tint="@color/grey_500"
        app:srcCompat="@drawable/vector_btn_ugc"
        />

</com.mdove.dependent.common.view.roundcorner.RoundCornerLinearlayout>