<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <com.mdove.dependent.common.view.roundcorner.RoundCornerConstraintLayout
        android:id="@+id/layout_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_feed_item_margin"
        android:layout_marginTop="@dimen/main_feed_item_margin"
        android:layout_marginRight="@dimen/main_feed_item_margin"
        android:background="@color/white"
        app:allRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/time_line"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="left"
            android:text="时间之类的：2019-8-31"
            android:textColor="@color/grey_700"
            android:textSize="12sp"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/icon_tips"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/icon_tips"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="求攻略"
            android:textColor="@color/grey_800"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/icon_tips"
            app:layout_constraintLeft_toRightOf="@+id/icon_tips"
            app:layout_constraintTop_toTopOf="@+id/icon_tips" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="公务员公务员公务员公务员公务员公务员公务员公务员公务员"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/iv_stub"
            app:layout_constraintLeft_toRightOf="@+id/iv_stub"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_stub" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="2"
            android:text="公务员公务员公务员公务员公务员公务员公务员公务员公务员"
            android:textColor="@color/grey_700"
            android:textSize="12sp"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/iv_stub"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_tips"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_round_grey_200"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:text="XXX：回复"
            android:textColor="@color/grey_600"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_quick"
            app:layout_constraintLeft_toLeftOf="@+id/iv_stub"
            app:layout_constraintRight_toLeftOf="@+id/btn_go"
            app:layout_constraintTop_toBottomOf="@+id/iv_stub" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_round_grey_200"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            app:flexWrap="wrap"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/btn_quick"
            app:layout_constraintLeft_toLeftOf="@+id/iv_stub"
            app:layout_constraintRight_toLeftOf="@+id/btn_go"
            app:layout_constraintTop_toBottomOf="@+id/tv_answer"/>

        <TextView
            android:id="@+id/btn_quick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_round_blue"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="16dp"
            android:paddingTop="6dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:text="老铁，你的计划不错~一键分享出来吧~~"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_detail"
            app:layout_constraintRight_toLeftOf="@+id/btn_go"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_answer"
            app:layout_goneMarginBottom="12dp" />

        <TextView
            android:id="@+id/btn_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="详情"
            android:textColor="#8a8a8a"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_answer"
            app:layout_constraintRight_toLeftOf="@+id/iv_detail"
            app:layout_constraintTop_toTopOf="@+id/tv_answer" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_detail"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="8dp"
            android:tint="#8a8a8a"
            app:layout_constraintBottom_toBottomOf="@+id/tv_answer"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_answer"
            app:srcCompat="@drawable/vector_feed_to_detail" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_tips"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_feed_tips_question"
            android:padding="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vector_feed_tips_share" />

        <com.mdove.dependent.common.view.roundcorner.RoundCornerFrameLayout
            android:id="@+id/iv_stub"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:background="@color/amber_500"
            app:allRadius="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_content"
            app:layout_constraintVertical_chainStyle="packed">

            <TextView
                android:id="@+id/tv_stub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="问"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </com.mdove.dependent.common.view.roundcorner.RoundCornerFrameLayout>

    </com.mdove.dependent.common.view.roundcorner.RoundCornerConstraintLayout>

    <com.mdove.dependent.common.view.timeline.TimeLineView
        android:id="@+id/time_line"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        app:has_end_point="false"
        app:has_top_point="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/layout_content"
        app:layout_constraintTop_toTopOf="parent"
        app:tlv_center_point_color="@color/amber_500"
        app:tlv_center_point_stroke_color="@color/white"
        app:tlv_center_point_width="20dp"
        app:tlv_center_point_stroke_width="2dp"
        app:tlv_line_color="@color/grey_200"
        app:tlv_line_width="3dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
