<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.mdove.dependent.common.view.roundcorner.RoundCornerConstraintLayout
        android:id="@+id/layout_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_feed_item_margin"
        android:layout_marginTop="@dimen/main_feed_item_margin"
        android:layout_marginRight="@dimen/main_feed_item_margin"
        android:background="@color/white"
        app:allRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/time_line"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="2"
            android:text="公务员公务员公务员公务员公务员公务员公务员公务员公务员"
            android:textColor="@color/grey_700"
            android:textSize="12sp"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_go"
            app:layout_constraintTop_toBottomOf="@+id/iv_stub" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="left"
            android:text="时间之类的：2019-8-31"
            android:textColor="@color/grey_700"
            android:textSize="12sp"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/icon_tips"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/icon_tips"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="大神分享"
            android:textColor="@color/grey_800"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/icon_tips"
            app:layout_constraintLeft_toRightOf="@+id/icon_tips"
            app:layout_constraintTop_toTopOf="@+id/icon_tips" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="公务员公务员公务员公务员公务员公务员公务员公务员公务员"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/iv_stub"
            app:layout_constraintLeft_toRightOf="@+id/iv_stub"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_stub" />

        <TextView
            android:id="@+id/btn_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="详情"
            android:textColor="#8a8a8a"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_content"
            app:layout_constraintRight_toLeftOf="@+id/iv_detail"
            app:layout_constraintTop_toTopOf="@+id/tv_content" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_tips"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_feed_tips_share"
            android:padding="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vector_feed_tips_share" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_detail"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="8dp"
            android:tint="#8a8a8a"
            app:layout_constraintBottom_toBottomOf="@+id/tv_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_content"
            app:srcCompat="@drawable/vector_feed_to_detail" />

        <com.mdove.dependent.common.view.roundcorner.RoundCornerFrameLayout
            android:id="@+id/iv_stub"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="#00A8FF"
            app:allRadius="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_tips">

            <TextView
                android:id="@+id/tv_stub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="学"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </com.mdove.dependent.common.view.roundcorner.RoundCornerFrameLayout>

    </com.mdove.dependent.common.view.roundcorner.RoundCornerConstraintLayout>

    <com.mdove.dependent.common.view.timeline.TimeLineView
        android:id="@+id/time_line"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/main_feed_item_margin"
        app:has_end_point="false"
        app:has_top_point="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/layout_content"
        app:layout_constraintTop_toTopOf="parent"
        app:tlv_center_point_color="@color/blue_500"
        app:tlv_center_point_stroke_color="@color/white"
        app:tlv_center_point_width="16dp"
        app:tlv_center_point_stroke_width="2dp"
        app:tlv_line_color="@color/grey_200"
        app:tlv_line_width="3dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
