<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_tips"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_feed_tips_question"
        android:padding="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector_feed_tips_share" />

    <TextView
        android:id="@+id/tv_question_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="求攻略"
        android:textColor="@color/grey_800"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/icon_tips"
        app:layout_constraintLeft_toRightOf="@+id/icon_tips"
        app:layout_constraintTop_toTopOf="@+id/icon_tips" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="left"
        android:text="时间之类的：2019-8-31"
        android:textColor="@color/grey_700"
        android:textSize="12sp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/icon_tips"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/icon_tips"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_item_question_answer_layout"
        android:layout_marginTop="@dimen/margin_item_question_answer_layout"
        android:layout_marginRight="@dimen/margin_item_question_answer_layout"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="2"
        android:text="公务员公务员公务员公务员公务员公务员公务员公务员公务员"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_item_question_answer_layout"
        android:layout_marginTop="@dimen/margin_item_question_answer_layout"
        android:layout_marginRight="@dimen/margin_item_question_answer_layout"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="2"
        android:text="公务员公务员公务员公务员公务员公务员公务员公务员公务员"
        android:textColor="@color/grey_700"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_answer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_item_question_answer_layout"
        android:layout_marginTop="@dimen/margin_item_question_answer_layout"
        android:layout_marginRight="@dimen/margin_item_question_answer_layout"
        android:background="@drawable/bg_round_grey_200"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:text="XXX：回复"
        android:textColor="@color/grey_600"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="@dimen/margin_item_question_answer_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_answer"
        android:background="@color/grey_200"/>

</androidx.constraintlayout.widget.ConstraintLayout>
