<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天也要元气满满的呀~~~"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/tv_month"
        app:layout_constraintTop_toBottomOf="@+id/tv_month" />

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/grey_200"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_day"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10月" />

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_feed_item_margin"
        android:textColor="@color/grey_200"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_month"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/tv_month"
        app:layout_constraintRight_toLeftOf="@+id/line"
        tools:text="27日" />

    <TextView
        android:id="@+id/tv_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_feed_item_margin"
        android:textColor="@color/grey_200"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_month"
        app:layout_constraintLeft_toRightOf="@+id/line"
        tools:text="星期天" />

    <View
        android:id="@+id/line"
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/grey_200"
        app:layout_constraintBottom_toBottomOf="@+id/tv_week"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/tv_day"
        app:layout_constraintRight_toLeftOf="@+id/tv_week"
        app:layout_constraintTop_toTopOf="@+id/tv_week" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_settings"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginRight="24dp"
        android:tint="@color/grey_200"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_day"
        app:srcCompat="@drawable/vector_ic_settings" />

    <TextView
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:background="@drawable/bg_round_grey_400"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:text="未登录"
        android:textColor="@color/black_ac"
        app:layout_constraintBottom_toBottomOf="@+id/tips"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>