<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/rlv_plans"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_toolbar"
        app:layout_constraintVertical_chainStyle="packed">

        <LinearLayout
            android:id="@+id/layout_time_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp">

            <ScrollView
                android:id="@+id/s_hour_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_time_schedule_hour">

                <LinearLayout
                    android:id="@+id/hour_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:background="@drawable/bg_round_grey_light"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:paddingTop="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="0:00 - 1:00"
                        android:textColor="@color/black"
                        android:textSize="8sp" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/s_hour_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_time_schedule_hour">

                <LinearLayout
                    android:id="@+id/hour_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:background="@drawable/bg_round_grey_light"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:paddingTop="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="1:00 - 2:00"
                        android:textColor="@color/black"
                        android:textSize="8sp" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/s_hour_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_time_schedule_hour">

                <LinearLayout
                    android:id="@+id/hour_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:background="@drawable/bg_round_grey_light"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:paddingTop="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="2:00 - 3:00"
                        android:textColor="@color/black"
                        android:textSize="8sp" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/s_hour_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_time_schedule_hour">

                <LinearLayout
                    android:id="@+id/hour_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:background="@drawable/bg_round_grey_light"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:paddingTop="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="3:00 - 4:00"
                        android:textColor="@color/black"
                        android:textSize="8sp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_time_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp">

            <ScrollView
                android:id="@+id/s_hour_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_time_schedule_hour">

                <LinearLayout
                    android:id="@+id/hour_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:background="@drawable/bg_round_grey_light"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:paddingTop="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="4:00 - 5:00"
                        android:textColor="@color/black"
                        android:textSize="8sp" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/s_hour_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_time_schedule_hour">

                <LinearLayout
                    android:id="@+id/hour_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:background="@drawable/bg_round_grey_light"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="1:00 - 2:00"
                        android:textColor="@color/black"
                        android:textSize="8sp" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/s_hour_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_time_schedule_hour">

                <LinearLayout
                    android:id="@+id/hour_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"  >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:background="@drawable/bg_round_grey_light"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="6:00 - 7:00"
                        android:textColor="@color/black"
                        android:textSize="8sp" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/s_hour_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_time_schedule_hour">

                <LinearLayout
                    android:id="@+id/hour_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:background="@drawable/bg_round_grey_light"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="7:00 - 8:00"
                        android:textColor="@color/black"
                        android:textSize="8sp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_time_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp">

            <ScrollView
                android:id="@+id/s_hour_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_time_schedule_hour">

                <LinearLayout
                    android:id="@+id/hour_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"  >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:background="@drawable/bg_round_grey_light"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="8:00 - 9:00"
                        android:textColor="@color/black"
                        android:textSize="8sp" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/s_hour_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_time_schedule_hour">

                <LinearLayout
                    android:id="@+id/hour_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"  >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:background="@drawable/bg_round_grey_light"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="9:00 - 10:00"
                        android:textColor="@color/black"
                        android:textSize="8sp" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/s_hour_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_time_schedule_hour">

                <LinearLayout
                    android:id="@+id/hour_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"  >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:background="@drawable/bg_round_grey_light"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="10:00 - 11:00"
                        android:textColor="@color/black"
                        android:textSize="8sp" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/s_hour_11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_time_schedule_hour">

                <LinearLayout
                    android:id="@+id/hour_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"  >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:background="@drawable/bg_round_grey_light"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="11:00 - 12:00"
                        android:textColor="@color/black"
                        android:textSize="8sp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_time_4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp">

            <ScrollView
                android:id="@+id/s_hour_12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_time_schedule_hour">

                <LinearLayout
                    android:id="@+id/hour_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"  >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:background="@drawable/bg_round_grey_light"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="12:00 - 13:00"
                        android:textColor="@color/black"
                        android:textSize="8sp" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/s_hour_13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_time_schedule_hour">

                <LinearLayout
                    android:id="@+id/hour_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"  >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:background="@drawable/bg_round_grey_light"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="13:00 - 14:00"
                        android:textColor="@color/black"
                        android:textSize="8sp" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/s_hour_14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_time_schedule_hour">

                <LinearLayout
                    android:id="@+id/hour_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"  >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:background="@drawable/bg_round_grey_light"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="14:00 - 15:00"
                        android:textColor="@color/black"
                        android:textSize="8sp" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/s_hour_15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_time_schedule_hour">

                <LinearLayout
                    android:id="@+id/hour_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:background="@drawable/bg_round_grey_light"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="15:00 - 16:00"
                        android:textColor="@color/black"
                        android:textSize="8sp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_time_5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp">

            <ScrollView
                android:id="@+id/s_hour_16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_time_schedule_hour">

                <LinearLayout
                    android:id="@+id/hour_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"  >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:background="@drawable/bg_round_grey_light"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="16:00 - 17:00"
                        android:textColor="@color/black"
                        android:textSize="8sp" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/s_hour_17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_time_schedule_hour">

                <LinearLayout
                    android:id="@+id/hour_17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:background="@drawable/bg_round_grey_light"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="17:00 - 18:00"
                        android:textColor="@color/black"
                        android:textSize="8sp" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/s_hour_18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_time_schedule_hour">

                <LinearLayout
                    android:id="@+id/hour_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"  >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:background="@drawable/bg_round_grey_light"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="18:00 - 19:00"
                        android:textColor="@color/black"
                        android:textSize="8sp" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/s_hour_19"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_time_schedule_hour">

                <LinearLayout
                    android:id="@+id/hour_19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"  >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:background="@drawable/bg_round_grey_light"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="19:00 - 20:00"
                        android:textColor="@color/black"
                        android:textSize="8sp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_time_6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp">

            <ScrollView
                android:id="@+id/s_hour_20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_time_schedule_hour">

                <LinearLayout
                    android:id="@+id/hour_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"  >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:background="@drawable/bg_round_grey_light"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="20:00 - 21:00"
                        android:textColor="@color/black"
                        android:textSize="8sp" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/s_hour_21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_time_schedule_hour">

                <LinearLayout
                    android:id="@+id/hour_21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"  >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:background="@drawable/bg_round_grey_light"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="21:00 - 22:00"
                        android:textColor="@color/black"
                        android:textSize="8sp" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/s_hour_22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_time_schedule_hour">

                <LinearLayout
                    android:id="@+id/hour_22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"  >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:background="@drawable/bg_round_grey_light"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="22:00 - 23:00"
                        android:textColor="@color/black"
                        android:textSize="8sp" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/s_hour_23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_time_schedule_hour">

                <LinearLayout
                    android:id="@+id/hour_23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"  >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:background="@drawable/bg_round_grey_light"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="23:00 - 24:00"
                        android:textColor="@color/black"
                        android:textSize="8sp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv_plans"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/fake_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_round_blue"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mdove.dependent.common.view.NormalToolbar
        android:id="@+id/view_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</merge>