<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/rlv_plans"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">
        <LinearLayout
            android:id="@+id/layout_time_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp">
            <ScrollView
                android:id="@+id/s_hour_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_time_schedule_hour" >
                <LinearLayout
                    android:id="@+id/hour_0"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"/>
            </ScrollView>
            <ScrollView
                android:id="@+id/s_hour_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_time_schedule_hour" >
                <LinearLayout
                    android:id="@+id/hour_1"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"/>
            </ScrollView>
            <ScrollView
                android:id="@+id/s_hour_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_time_schedule_hour" >
                <LinearLayout
                    android:id="@+id/hour_2"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"/>
            </ScrollView>
            <ScrollView
                android:id="@+id/s_hour_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_time_schedule_hour" >
                <LinearLayout
                    android:id="@+id/hour_3"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"/>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_time_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp">
            <ScrollView
                android:id="@+id/s_hour_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_time_schedule_hour" >
                <LinearLayout
                    android:id="@+id/hour_4"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"/>
            </ScrollView>
            <ScrollView
                android:id="@+id/s_hour_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_time_schedule_hour" >
                <LinearLayout
                    android:id="@+id/hour_5"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"/>
            </ScrollView>
            <ScrollView
                android:id="@+id/s_hour_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_time_schedule_hour" >
                <LinearLayout
                    android:id="@+id/hour_6"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"/>
            </ScrollView>
            <ScrollView
                android:id="@+id/s_hour_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_time_schedule_hour" >
                <LinearLayout
                    android:id="@+id/hour_7"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"/>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_time_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp">
            <ScrollView
                android:id="@+id/s_hour_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_time_schedule_hour" >
                <LinearLayout
                    android:id="@+id/hour_8"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"/>
            </ScrollView>
            <ScrollView
                android:id="@+id/s_hour_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_time_schedule_hour" >
                <LinearLayout
                    android:id="@+id/hour_9"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"/>
            </ScrollView>
            <ScrollView
                android:id="@+id/s_hour_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_time_schedule_hour" >
                <LinearLayout
                    android:id="@+id/hour_10"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"/>
            </ScrollView>
            <ScrollView
                android:id="@+id/s_hour_11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_time_schedule_hour" >
                <LinearLayout
                    android:id="@+id/hour_11"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"/>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_time_4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp">
            <ScrollView
                android:id="@+id/s_hour_12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_time_schedule_hour" >
                <LinearLayout
                    android:id="@+id/hour_12"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"/>
            </ScrollView>
            <ScrollView
                android:id="@+id/s_hour_13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_time_schedule_hour" >
                <LinearLayout
                    android:id="@+id/hour_13"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"/>
            </ScrollView>
            <ScrollView
                android:id="@+id/s_hour_14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_time_schedule_hour" >
                <LinearLayout
                    android:id="@+id/hour_14"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"/>
            </ScrollView>
            <ScrollView
                android:id="@+id/s_hour_15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_time_schedule_hour" >
                <LinearLayout
                    android:id="@+id/hour_15"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"/>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_time_5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp">
            <ScrollView
                android:id="@+id/s_hour_16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_time_schedule_hour" >
                <LinearLayout
                    android:id="@+id/hour_16"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"/>
            </ScrollView>
            <ScrollView
                android:id="@+id/s_hour_17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_time_schedule_hour" >
                <LinearLayout
                    android:id="@+id/hour_17"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"/>
            </ScrollView>
            <ScrollView
                android:id="@+id/s_hour_18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_time_schedule_hour" >
                <LinearLayout
                    android:id="@+id/hour_18"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"/>
            </ScrollView>
            <ScrollView
                android:id="@+id/s_hour_19"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_time_schedule_hour" >
                <LinearLayout
                    android:id="@+id/hour_19"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"/>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_time_6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp">
            <ScrollView
                android:id="@+id/s_hour_20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_time_schedule_hour" >
                <LinearLayout
                    android:id="@+id/hour_20"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"/>
            </ScrollView>
            <ScrollView
                android:id="@+id/s_hour_21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_time_schedule_hour" >
                <LinearLayout
                    android:id="@+id/hour_21"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"/>
            </ScrollView>
            <ScrollView
                android:id="@+id/s_hour_22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_time_schedule_hour" >
                <LinearLayout
                    android:id="@+id/hour_22"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"/>
            </ScrollView>
            <ScrollView
                android:id="@+id/s_hour_23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_time_schedule_hour" >
                <LinearLayout
                    android:id="@+id/hour_23"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"/>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv_plans"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/fake_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</merge>